<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.doocom.pagelistview.useflipview.UseFlipViewActivity"
  >
  <com.doocom.foldview.FlipLayout
    android:id="@+id/flipL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
      android:id="@id/fold_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  </com.doocom.foldview.FlipLayout>
</LinearLayout>
